{
  "name": "alpha-youth-signup",
  "version": "1.0.0",
  "description": "Sign-up form for Alpha Youth faith-based youth program",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": ["alpha-youth", "signup", "notion"],
  "license": "MIT"
}
